@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-color: #1e1d2b;
    font-family: 'Poppins', sans-serif;
    padding: 1.8% 1.8% 1.8% 1.8%;
    
}
.container{
    display: grid;
    grid-template-rows: 35px 500px 500px;
    grid-template-columns: 55% 1fr 1fr 1fr 1fr 1fr;
    font-family: 'Poppins', sans-serif;    
}
a:hover{
    border: 2px solid #087f5b;
    height: fit-content;
    width:fit-content;
    border-radius: 4px;
}
.item-1{
    color: #ff702a;
    font-family: 'Poppins', sans-serif;
    padding-left: 3.6%;
    font-size: 20px;
     
}
.nav{
    color: #fff;
    text-decoration: none;
    
}
.item-7{
    grid-column-start: 1;
    grid-row-start: 2;
    padding: 10% 10% 10% 25%;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    
}
.PT{
    color: #ff702a;
    letter-spacing: 5px;
}
.PP{
    color: #fff;
}
.PB{
    color: #fff;
    background-color: #ff702a;
    width:120px;
    text-align:center;
    font-size:small;
}
.item-8{

    grid-area: 2/2/2/7;
    padding: 5% 10% 10% 10%;
    
}
.item-9 {
    grid-column-start: 1;
    grid-row-start: 3;
    padding: 10% 10% 10% 25%;
    
}
.about{
    grid-area: 3/2/3/7;
    padding: 20% 25% 25% 8%;
    font-family: 'Poppins', sans-serif;
} 
.ab{
    color: #ff702a;
    font-size: small;
}
.ST{
    color: #fff;
    font-size: 30px;
    font-weight:600;
}
.SP{
    color: #fff;
}
.SB{
    color: #fff;
    background-color: #ff702a;
    width:120px;
    text-align:center;
    font-size:small;
}
.container2{
    display: grid;
    grid-template-rows: 50px 100px 210px 100px 100px 100px 210px 75px 400px;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: 'Poppins', sans-serif;
    padding-top: 13%;
    
}
.me{
    color: #ff702a;
    text-align:center;
    font-size:small;
    font-weight: bold;
    grid-area: 1/1/1/4;
    padding-top:25px;    
}
.describeFood{
    color: #fff;
    text-align:center;
    font-size:xx-large; 
    padding-top:15px;
    grid-area: 2/1/2/4; 
    letter-spacing: 1.5px;
}
.item-10{
    grid-column-start: 1;
    grid-row-start: 3;
    padding-left: 22%;  
}
.chburg{
    grid-column-start: 1;
    grid-row-start: 4;
    text-align: center;
    color: #fff;
 
}
.item-11{
    grid-column-start: 2;
    grid-row-start: 3;
    padding-left: 20%;

}
.item-12{
    grid-column-start: 3;
    grid-row-start: 3;
    padding-left: 20%;
}
.titFood{
    font-size: 20px;
    letter-spacing: 1.5px;
} 
.infFood{
    color: #ff702a;
}
.sbburg{
    grid-column-start: 2;
    grid-row-start: 4;
    text-align: center;
    color: #fff;
 
}
.cfpack{
    grid-column-start: 3;
    grid-row-start: 4;
    text-align: center;
    color: #fff; 
}
.serv{
    color: #ff702a;
    text-align:center;
    font-size:small;
    font-weight: bold;
    grid-area: 5/1/5/4;
    padding-top:75px;    
}
.describeServ{
    color: #fff;
    text-align:center;
    font-size:xx-large; 
    padding-top:15px;
    grid-area: 6/1/6/4; 
    letter-spacing: 1.5px;
}
.item-13{
    grid-column-start: 1;
    grid-row-start: 7;
    padding-left: 20%;
}
.item-14{
    grid-column-start: 2;
    grid-row-start: 7;
    padding-left: 20%;
}
.item-15{
    grid-column-start: 3;
    grid-row-start: 7;
    padding-left: 20%;
}
.order{
    grid-column-start: 1;
    grid-row-start: 8;
    text-align: center;
    color: #ff702a;
}
.shipping{
    grid-column-start: 2;
    grid-row-start: 8;
    text-align: center;
    color: #ff702a;
}
.delivered{
    grid-column-start: 3;
    grid-row-start: 8;
    text-align: center;
    color: #ff702a;
}
.cartel{
    grid-area: 9/1/9/4;
    padding-top: 5%;
    color: #fff; 
    margin: 0 auto; 
    margin-top: 3%;
    text-align: center;
    font-size: 3rem;
}
.container3{
    display: grid;
    grid-template-rows: 100px 180px 100px;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    font-family: 'Poppins', sans-serif;
    color: #fff; 

}
.mlink{
    grid-column-start: 2;
    grid-row-start: 2;
    text-decoration: none;
    color: #fff; 
    
}
.oservice{
    grid-column-start: 3;
    grid-row-start: 2;
}
.information{
    grid-column-start: 4;
    grid-row-start: 2;
    
}
.contact{
    grid-column-start: 5;
    grid-row-start: 2;
    
}
hr{
   border-color: #ff702a;
   width: 22%;
}
.TB{
    margin: 0 auto;
    background-color: #ff702a;
    width:120px;
    font-size:small;
}